EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0OTZlZDk5MmE3YWZmNjE1ZmY3MWQyYzkxOTBhZTlhYyIsIm5iZiI6MTc1Mjg3MTc4Mi44MTcsInN1YiI6IjY4N2FiMzY2ZDQzY2JjOGExMzU1YzQyNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.mxlj_F2SZNb8Dog4oB50CZJIj0kLC6neHLEFUn97wEA
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68797cfa003b7af0cb44
EXPO_PUBLIC_APPWRITE_ENDPOINT='https://nyc.cloud.appwrite.io/v1'
EXPO_PUBLIC_APPWRITE_DATABASE_ID=687be9f40008a36df36f
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=687bea23003a343b97f7